REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_DB=quizdb

ADMIN_USER=admin
ADMIN_PASS=change_me
ADMIN_JWT_SECRET=super_long_random_secret
ADMIN_JWT_EXPIRES=12h
