REDIS_URL=redis://10.0.0.5:6379
DATABASE_URL=postgresql://quiz:quiz@10.0.0.4:5432/quizdb

POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_DB=quizdb


ADMIN_JWT_SECRET=Borusannext2026
ADMIN_USER=admin
ADMIN_PASS=borusannextyarisma2026
ADMIN_JWT_EXPIRES=12h
