events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # ASSET'LER asla index.html'e düşmesin
    location /assets/ {
      try_files $uri =404;
      expires 7d;
      add_header Cache-Control "public, max-age=604800";
    }

    location /api/ {
      proxy_pass http://app:3000;   # /api aynen geçer
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
